<style>
h1,h2 {
	color:#FFF;
	font-family: Arial, Helvetica, sans-serif;
	}
	
p{
	color: #FFF;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	}

.background-black{
	background-color:#000;
	}

li{
	font-family: Arial, Helvetica, sans-serif;
	font-size:25px;
	color: #FFF;
	}

ol{
	font-family: Arial, Helvetica, sans-serif;
	font-size:25px;
	color: #FFF;
	}
	
.wp-block-media-text__content{
	background-color: #333;
	}

.has-small-font-size{
	font-size:25px;
	}

.has-text-align-center{
	text-align:center;
	}

.has-text-align-center-2{
	text-align:center;
	font-size: 45px;
	}
</style>

<!doctype html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<title>About Me Page</title>
</head>
<body class="background-black">

<ul>
	<li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
</ul>

<div style="height:20px">
	<h1 class="has-text-align-center">About Me</h1>
</div>

<div style="height:25px"></div>

<h1 class="has-text-align-center">Hi! This is my introduction page and get in touch below.</h1>

<div style="height:16px"></div>

<h2 class="has-text-align-center-2">Profile</h2>

<div style="height:16px"></div>

<div><img src="myphoto.jpg" alt="Headshot photo" width="239" height="406" align="left"/></div>

<p class="has-small-font-size">Hi, my name is Khant Nyi Nyi and I am currently studying for Master of IT degree(Majoring in Business Informatics) at James Cook University. I finished my B.Sc(Hons) Business Information Technology from Greenwich University in Myanmar.  I was born in Yangon, Myanmar and i am currently 23 years old.</p>

<p style="font-size:25px">Hobby</p>
<ul>
	<ol>Watching Movie</ol>
    <ol>Swimming</ol>
    <ol>Watching Sport Games</ol>
    <ol>Reading</ol>
</ul>

<p class="has-small-font-size">Interest</p>
<ul>
	<ol>Hiking</ol>
    <ol>Camping</ol>
</ul>

<hr>
<p>Click <a href="https://www.youtube.com/watch?v=wbSwFU6tY1c">here </a>to view my favourite youtube video.</p>
<p>YOU CAN FOLLOW ME ON SOCIAL MEDIA <a href="https://www.facebook.com/khantnyi.2">HERE</a>.</p>

</body>
</html>
